/CIDInit /ProcSet findresource begin
12 dict begin begincmap /CIDSystemInfo
<< /Registry (Oracle) /Ordering(UCS) /Supplement 0 >> def
/CMapName /Oracle-Identity-UCS def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
18 beginbfchar
<0000> <003F>
<0001> <0412>
<0002> <044B>
<0003> <043F>
<0004> <0438>
<0005> <0441>
<0006> <043A>
<0007> <0430>
<0008> <043E>
<0009> <0447>
<000A> <0435>
<000B> <0442>
<000C> <0443>
<000D> <041E>
<000E> <0440>
<000F> <0446>
<0010> <0020>
<0011> <0031>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end end
