/CIDInit /ProcSet findresource begin
12 dict begin begincmap /CIDSystemInfo
<< /Registry (Oracle) /Ordering(UCS) /Supplement 0 >> def
/CMapName /Oracle-Identity-UCS def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
78 beginbfchar
<0000> <003F>
<0001> <0422>
<0002> <002E>
<0003> <0020>
<0004> <0440>
<0005> <043E>
<0006> <0444>
<0007> <0438>
<0008> <043C>
<0009> <0432>
<000A> <0430>
<000B> <0423>
<000C> <043F>
<000D> <043B>
<000E> <043D>
<000F> <0447>
<0010> <0435>
<0011> <0446>
<0012> <041D>
<0013> <0441>
<0014> <0442>
<0015> <0034>
<0016> <0030>
<0017> <0038>
<0018> <0031>
<0019> <0037>
<001A> <0032>
<001B> <0414>
<001C> <043A>
<001D> <044B>
<001E> <044F>
<001F> <0036>
<0020> <0035>
<0021> <0412>
<0022> <044E>
<0023> <0052>
<0024> <0055>
<0025> <0443>
<0026> <0449>
<0027> <0439>
<0028> <0451>
<0029> <0033>
<002A> <041A>
<002B> <0416>
<002C> <0431>
<002D> <044C>
<002E> <0410>
<002F> <0434>
<0030> <0415>
<0031> <0433>
<0032> <002C>
<0033> <0420>
<0034> <041E>
<0035> <0421>
<0036> <0418>
<0037> <042F>
<0038> <0411>
<0039> <041B>
<003A> <042C>
<003B> <0426>
<003C> <0448>
<003D> <0417>
<003E> <0445>
<003F> <041F>
<0040> <0436>
<0041> <0437>
<0042> <0043>
<0043> <002B>
<0044> <0028>
<0045> <0039>
<0046> <0029>
<0047> <002D>
<0048> <0048>
<0049> <004F>
<004A> <004C>
<004B> <0044>
<004C> <003A>
<00A0> <00A0>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end end
